# Instagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: CommentAdapter.java  ComposeActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ParseApp.java  ParseApplication.java  PostAdapter.java  PostDetailsActivity.java  ProfileAdapter.java  ProfileDetailsActivity.java  SignupActivity.java
app/src/main/java/com/example/instagram/activities/: LoginActivity.java  MainActivity.java  PostDetailsActivity.java  ProfileDetailsActivity.java  SignupActivity.java
app/src/main/java/com/example/instagram/adapter/: CommentAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/instagram/fragments/: ComposeFragment.java  HomeFragment.java  PostDetailsFragment.java  ProfileFragment.java
app/src/main/java/com/example/instagram/model/: Comment.java  EndlessRecyclerViewScrollListener.java  Post.java
app/src/main/res/drawable/: progress.xml  selector_heart.xml  selector_home.xml  selector_search.xml
app/src/main/res/layout/: activity_compose.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile_details.xml  activity_signup.xml  compose_bar.xml  content_home.xml  details_bar.xml  fragment_compose.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  home_bar.xml  item_comment.xml  item_post.xml  item_profile_post.xml
app/src/main/res/menu/: compose_menu.xml  home_menu.xml  menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
