<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">

    <TextView
        android:id="@+id/tvHomeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Activity"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="328dp" />
</android.support.constraint.ConstraintLayout>